# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:coal=true
    B:cryotheum=true
    B:ender=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:glowstone=true
    B:lava=true
    B:mana=true
    B:pyrotheum=true
    B:redstone=true
    B:steam=true
    B:water=true
}


